.streams {
  background-color: rgb(44, 44, 44);
  height: 100%;
  padding-left: 2.5%;
  padding-right: 2.5%;
  margin: 0;
  box-sizing: border-box;
  color: white;
  transition: background-color 1s ease-in-out;
  max-height: 100%; // Ensure it respects the available container height
  overflow-y: auto; // Add vertical scrolling when content overflows

  .viewers-count {
    font-size: 0.9rem;
    color: #ccc;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(500px, 1fr)
    ); // Auto-fit based on available space
    gap: 1rem; // Spacing between grid items
    justify-items: center; // Center items horizontally
  }

  .streamer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: rgb(0, 60, 255);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;

    .details {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 10px;
      width: 100%;
    }

    &:hover {
      transform: translateY(-5px); // Slight lift effect
      background-color: rgb(50, 50, 50);
      cursor: pointer;
    }

    span {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-scrollbar-track {
    background: rgba(44, 44, 44, 0.8);
  }
}
